{
    "name": "animalequality/block-petition",
    "description": "Provide gutenberg petition form block",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Robin Kählert",
            "email": "robin.kaehlert@animalequality.de"
        },
        {
            "name": "Raphaël Droz",
            "email": "raphaeld@animalequality.org"
        }
    ],
    "require": {},
    "require-dev": {
      "squizlabs/php_codesniffer": "^3.4"
    },
    "scripts": {
      "lint:php": "phpcs",
      "lint": "composer run-script lint:php"
    }
}
