{
    "translation-revision-date": "2024-06-13 12:13+0000",
    "generator": "WP-CLI\/2.9.0",
    "source": "build\/bill-link\/block.js",
    "domain": "messages",
    "locale_data": {
        "messages": {
            "": {
                "domain": "messages",
                "lang": "es_ES",
                "plural-forms": "nplurals=2; plural=n != 1;"
            },
            "default label for petition modal link\u0004Read the petition": [
                "Leer la petici\u00f3n"
            ]
        }
    }
}